apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: imagetoocr-ingress
spec:
  rules:
  - host: ito.romuleta.com
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: image-to-ocr-service
            port:
              number: 8080
